#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;

}

.grid-container {
    display: grid;
    grid-template-rows: 15% auto 15% 10%;
    height: 95vh;
}

.main-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.findMe {
  align-self: flex-start;
  order: 0;
}

.linkedIn {
  order: -1;
  color: lightblue;
  position: relative;
  right: 50px;
  bottom: 15px;
}

.github {
  order: 1;
  color: lightcoral;
  position: relative;
  left: 50px;
  bottom: 15px;
}

.item1 {
  grid-row: 1;
}

.item2 {
}

.item3 {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.item4 {
  border: 1px solid white;
  border-radius: 15px;
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.info {
  position: relative;
  left: 50px;
}

.header {
  color: white;
}

.left-main {
}
.name {
  font-size: 75px;
}
